<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cold_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-9F-WK5">
                                <rect key="frame" x="40" y="57" width="240" height="454"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-9w-DZM">
                                        <rect key="frame" x="72" y="414" width="96" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Eu-fj-y0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cold Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="add-wT-gJA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-pO-SdV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="113.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iSf-9w-DZM" firstAttribute="width" secondItem="QKh-9F-WK5" secondAttribute="width" multiplier="0.4" id="1gZ-zA-l1P"/>
                                    <constraint firstItem="CNc-pO-SdV" firstAttribute="height" secondItem="QKh-9F-WK5" secondAttribute="height" multiplier="0.25" id="5FV-Cu-xgF"/>
                                    <constraint firstItem="iSf-9w-DZM" firstAttribute="centerX" secondItem="QKh-9F-WK5" secondAttribute="centerX" id="AtG-Jf-gL8"/>
                                    <constraint firstAttribute="bottom" secondItem="iSf-9w-DZM" secondAttribute="bottom" id="FhZ-Cr-Owy"/>
                                    <constraint firstItem="CNc-pO-SdV" firstAttribute="leading" secondItem="QKh-9F-WK5" secondAttribute="leading" id="Mg6-EG-X2a"/>
                                    <constraint firstAttribute="trailing" secondItem="CNc-pO-SdV" secondAttribute="trailing" id="RKf-TB-fQy"/>
                                    <constraint firstItem="CNc-pO-SdV" firstAttribute="top" secondItem="QKh-9F-WK5" secondAttribute="top" id="bTg-f0-JRn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-mZ-Zpp">
                                <rect key="frame" x="52" y="227" width="216" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QKh-9F-WK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiB-3q-xua"/>
                            <constraint firstItem="QKh-9F-WK5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="DFu-Kp-EaE"/>
                            <constraint firstItem="lfs-mZ-Zpp" firstAttribute="width" secondItem="QKh-9F-WK5" secondAttribute="width" multiplier="0.9" id="Sbr-2y-WsO"/>
                            <constraint firstItem="lfs-mZ-Zpp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sm8-c9-u1a"/>
                            <constraint firstItem="lfs-mZ-Zpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhV-jm-yu8"/>
                            <constraint firstItem="QKh-9F-WK5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xdq-q1-elI"/>
                            <constraint firstItem="lfs-mZ-Zpp" firstAttribute="height" secondItem="QKh-9F-WK5" secondAttribute="height" multiplier="0.25" id="siL-6P-Ddc"/>
                            <constraint firstItem="QKh-9F-WK5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="vns-QE-xnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelNumber" destination="lfs-mZ-Zpp" id="gYS-vl-ZsQ"/>
                        <outlet property="labelnames" destination="CNc-pO-SdV" id="URJ-87-4uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
